!CfgFileCrc:67ba4dda
!Software Version V100R002C01
!Last configuration was updated at 2015-12-17 15:02:06 UTC by root
!Last configuration was saved at 2015-12-17 15:22:35 UTC by root
#
clock timezone XCUA-ZONE minus 06:00:00
#
sysname HUAWEI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
vlan batch 4 to 6 8 to 10
#
stp disable
#
telnet server disable
telnet ipv6 server disable
#
diffserv domain default
#
vlan 5
 statistics enable
#
aaa
 user-name minimum-length 6
 local-user policy password min-len 8
 undo local-user policy security-enhance
 local-user policy password complexity-enhance
 local-user root password irreversible-cipher x#z$!4I@a#cK2/J(tH2))0~I),yE3Ar}k1D|\Z}LKn!j.K$x_9bfGj$WGA2Px8@eT
 local-user root service-type ssh
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 2 domain 1001
 #
 stack member 3 domain 1001
 stack member 3 priority 80
#
interface MEth0/0/0
 ip address 10.1.20.195 255.255.255.0
#
interface Eth-Trunk10
 port default vlan 10
#
interface Stack-Port2/1
#
interface Stack-Port3/1
#
interface 10GE2/1/1
 port link-type trunk
 port trunk allow-pass vlan 4 to 6 8 10
#
interface 10GE2/1/2
#
interface 10GE2/1/3
#
interface 10GE2/2/1
 port link-type trunk
 port trunk allow-pass vlan 4 to 6 8 to 10
#
interface 10GE2/2/2
#
interface 10GE2/2/3
#
interface 10GE2/3/1
 port link-type trunk
 port trunk allow-pass vlan 4 to 6 8 to 10
#
interface 10GE2/3/2
#
interface 10GE2/3/3
#
interface 10GE2/4/1
#
interface 10GE2/4/2
#
interface 10GE2/4/3
#
interface 10GE2/5/1
#
interface 10GE2/5/2
#
interface 10GE2/5/3
#
interface 10GE2/6/1
#
interface 10GE2/6/2
#
interface 10GE2/6/3
#
interface 10GE2/7/1
#
interface 10GE2/7/2
#
interface 10GE2/7/3
#
interface 10GE2/8/1
#
interface 10GE2/8/2
#
interface 10GE2/8/3
#
interface 10GE2/9/1
 port link-type trunk
 port trunk allow-pass vlan 4 to 6 8 to 10
#
interface 10GE2/9/2
#
interface 10GE2/10/1
 port link-type trunk
 port trunk allow-pass vlan 4 to 6 8 to 10
#
interface 10GE2/10/2
#
interface 10GE2/11/1
 port link-type trunk
 port trunk allow-pass vlan 4 to 6 8 to 10
#
interface 10GE2/11/2
#
interface 10GE2/12/1
#
interface 10GE2/12/2
#
interface 10GE2/13/1
#
interface 10GE2/13/2
#
interface 10GE2/14/1
#
interface 10GE2/14/2
#
interface 10GE2/15/1
#
interface 10GE2/15/2
#
interface 10GE2/16/1
#
interface 10GE2/16/2
#
interface 10GE2/17/1
 port default vlan 5
 port-isolate enable group 32
 stp disable
#
interface 10GE2/17/2
 port default vlan 8
#
interface 10GE2/17/3
 port default vlan 4
 port-isolate enable group 32
#
interface 10GE2/17/4
 port default vlan 6
 port-isolate enable group 32
#
interface 10GE2/17/5
 port-isolate enable group 32
#
interface 10GE2/17/6
 port-isolate enable group 32
#
interface 10GE2/17/7
 port-isolate enable group 32
#
interface 10GE2/17/8
 port-isolate enable group 32
#
interface 10GE2/17/9
 port-isolate enable group 32
#
interface 10GE2/17/10
 port-isolate enable group 32
#
interface 10GE2/17/11
 port-isolate enable group 32
#
interface 10GE2/17/12
 port-isolate enable group 32
#
interface 10GE2/17/13
 port-isolate enable group 32
#
interface 10GE2/17/14
 port-isolate enable group 32
#
interface 10GE2/17/15
#
interface 10GE2/17/16
 eth-trunk 10
#
interface 10GE3/1/1
 port link-type trunk
 port trunk allow-pass vlan 4 to 6 8 10
#
interface 10GE3/1/2
#
interface 10GE3/1/3
#
interface 10GE3/2/1
 port link-type trunk
 port trunk allow-pass vlan 4 to 6 8 to 10
#
interface 10GE3/2/2
#
interface 10GE3/2/3
#
interface 10GE3/3/1
 port link-type trunk
 port trunk allow-pass vlan 4 to 6 8 to 10
#
interface 10GE3/3/2
#
interface 10GE3/3/3
#
interface 10GE3/4/1
#
interface 10GE3/4/2
#
interface 10GE3/4/3
#
interface 10GE3/5/1
#
interface 10GE3/5/2
#
interface 10GE3/5/3
#
interface 10GE3/6/1
#
interface 10GE3/6/2
#
interface 10GE3/6/3
#
interface 10GE3/7/1
#
interface 10GE3/7/2
#
interface 10GE3/7/3
#
interface 10GE3/8/1
#
interface 10GE3/8/2
#
interface 10GE3/8/3
#
interface 10GE3/9/1
 port link-type trunk
 port trunk allow-pass vlan 4 to 6 8 to 10
#
interface 10GE3/9/2
#
interface 10GE3/10/1
 port link-type trunk
 port trunk allow-pass vlan 4 to 6 8 to 10
#
interface 10GE3/10/2
#
interface 10GE3/11/1
 port link-type trunk
 port trunk allow-pass vlan 4 to 6 8 to 10
#
interface 10GE3/11/2
 port link-type trunk
#
interface 10GE3/12/1
#
interface 10GE3/12/2
#
interface 10GE3/13/1
#
interface 10GE3/13/2
#
interface 10GE3/14/1
#
interface 10GE3/14/2
#
interface 10GE3/15/1
#
interface 10GE3/15/2
#
interface 10GE3/16/1
#
interface 10GE3/16/2
#
interface 10GE3/17/1
 port default vlan 5
 port-isolate enable group 32
 stp disable
#
interface 10GE3/17/2
 port default vlan 8
#
interface 10GE3/17/3
 port default vlan 4
 port-isolate enable group 32
#
interface 10GE3/17/4
 port default vlan 6
 port-isolate enable group 32
#
interface 10GE3/17/5
 port-isolate enable group 32
#
interface 10GE3/17/6
 port-isolate enable group 32
#
interface 10GE3/17/7
 port-isolate enable group 32
#
interface 10GE3/17/8
 port-isolate enable group 32
#
interface 10GE3/17/9
 port-isolate enable group 32
#
interface 10GE3/17/10
 port-isolate enable group 32
#
interface 10GE3/17/11
 port-isolate enable group 32
#
interface 10GE3/17/12
 port-isolate enable group 32
#
interface 10GE3/17/13
 port-isolate enable group 32
#
interface 10GE3/17/14
 port-isolate enable group 32
#
interface 10GE3/17/15
 port-isolate enable group 32
#
interface 10GE3/17/16
 eth-trunk 10
#
interface 40GE2/18/1
 port mode stack 
 stack-port 2/1
#
interface 40GE2/18/2
 port mode stack 
 stack-port 2/1
#
interface 40GE3/18/1
 port mode stack 
 stack-port 3/1
#
interface 40GE3/18/2
 port mode stack 
 stack-port 3/1
#
interface NULL0
#
smart-link group 1
 smart-link enable
 port 10GE2/17/1 master
 port 10GE3/17/1 slave
#
ip route-static 0.0.0.0 0.0.0.0 MEth0/0/0 10.1.20.1
#
stelnet server enable
ssh authentication-type default password
#
user-interface con 0
 authentication-mode password
 set authentication password cipher =Tx$!W/>a#d7<rU(LFPFFr(+D[mo^R%oUH%U}Ak;jE24KkgU%#$k:P@]/P"UAl|pT
 screen-length 0
#
user-interface con 1
 authentication-mode password
 user privilege level 3
 set authentication password cipher $1a$ah4s$]X\d&$OK"*@pra!!9]c<"E%J!L;j%:N[{_28fe:/EJ|=P0$
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 15
 idle-timeout 0 0
 screen-length 0
 protocol inbound ssh
#
vm-manager
#
return
